<?xml version="1.0"?>
<NewDataSet>
  <ServoColor>
    <Servo1Color>Cornflowerblue</Servo1Color>
    <Servo2Color>Cornflowerblue</Servo2Color>
    <Servo3Color>Cornflowerblue</Servo3Color>
    <Servo4Color>Cornflowerblue</Servo4Color>
    <Servo5Color>Cornflowerblue</Servo5Color>
    <Servo6Color>Cornflowerblue</Servo6Color>
    <Servo7Color>Cornflowerblue</Servo7Color>
    <Servo8Color>Cornflowerblue</Servo8Color>
    <Servo9Color>Darkorchid</Servo9Color>
    <Servo10Color>Darkorchid</Servo10Color>
    <Servo11Color>Darkorchid</Servo11Color>
    <Servo12Color>Darkorchid</Servo12Color>
    <Servo13Color>Darkorchid</Servo13Color>
    <Servo14Color>Darkorchid</Servo14Color>
    <Servo15Color>Darkorchid</Servo15Color>
    <Servo16Color>Darkorchid</Servo16Color>
    <Servo17Color>Darkseagreen</Servo17Color>
    <Servo18Color>Darkseagreen</Servo18Color>
    <Servo19Color>Darkseagreen</Servo19Color>
    <Servo20Color>Darkseagreen</Servo20Color>
    <Servo21Color>Darkseagreen</Servo21Color>
    <Servo22Color>Darkseagreen</Servo22Color>
    <Servo23Color>Darkseagreen</Servo23Color>
    <Servo24Color>Darkseagreen</Servo24Color>
    <Servo25Color>Lightskyblue</Servo25Color>
    <Servo26Color>Lightskyblue</Servo26Color>
    <Servo27Color>Lightskyblue</Servo27Color>
    <Servo28Color>Lightskyblue</Servo28Color>
    <Servo29Color>Lightskyblue</Servo29Color>
    <Servo30Color>Lightskyblue</Servo30Color>
    <Servo31Color>Lightskyblue</Servo31Color>
    <Servo32Color>Lightskyblue</Servo32Color>
  </ServoColor>
  <Table1>
    <ServoPosition>#1SV1X57Y204P1500D0#2SV1X149Y169P1500D0#3SV1X240Y130P1500D0#4SV1X331Y91P1500D0#5SV1X422Y59P1500D0#6SV1X515Y16P1500D0#7SV0X618Y5P1500D0#8SV0X720Y5P1500D0#9SV0X5Y95P1500D0#10SV0X108Y95P1500D0#11SV0X210Y95P1500D0#12SV0X312Y95P1500D0#13SV0X414Y95P1500D0#14SV0X516Y95P1500D0#15SV0X618Y95P1500D0#16SV0X720Y95P1500D0#17SV0X5Y185P1500D0#18SV0X108Y185P1500D0#19SV0X210Y185P1500D0#20SV0X312Y185P1500D0#21SV0X414Y185P1500D0#22SV0X516Y185P1500D0#23SV0X618Y185P1500D0#24SV0X720Y185P1500D0#25SV0X5Y275P1500D0#26SV0X108Y275P1500D0#27SV0X210Y275P1500D0#28SV0X312Y275P1500D0#29SV0X414Y275P1500D0#30SV0X516Y275P1500D0#31SV0X618Y275P1500D0#32SV0X720Y275P1500D0</ServoPosition>
  </Table1>
  <Table1>
    <ID>01</ID>
    <Cmd>#1P+0#2P+0#3P+0#4P+0#5P+0#6P+0T600</Cmd>
  </Table1>
  <Table1>
    <ID>02</ID>
    <Cmd>#1P-1000#2P+0#3P+0#4P+0#5P+0#6P+0T600</Cmd>
  </Table1>
  <Table1>
    <ID>03</ID>
    <Cmd>#1P-1000#2P+0#3P+526#4P+500#5P+0#6P+0T600</Cmd>
  </Table1>
  <Table1>
    <ID>04</ID>
    <Cmd>#1P-1000#2P+0#3P+526#4P+500#5P+0#6P-1000T800</Cmd>
  </Table1>
  <Table1>
    <ID>05</ID>
    <Cmd>#1P-1000#2P-242#3P+526#4P+500#5P+0#6P-1000T800</Cmd>
  </Table1>
  <Table1>
    <ID>06</ID>
    <Cmd>#1P-1000#2P-242#3P+526#4P+500#5P+0#6P+658T500</Cmd>
  </Table1>
  <Table1>
    <ID>07</ID>
    <Cmd>#1P-1000#2P-132#3P+526#4P+500#5P+0#6P+658T600</Cmd>
  </Table1>
  <Table1>
    <ID>08</ID>
    <Cmd>#1P-737#2P-132#3P+526#4P+500#5P+0#6P+658T600</Cmd>
  </Table1>
  <Table1>
    <ID>09</ID>
    <Cmd>#1P-737#2P-132#3P+53#4P+26#5P+0#6P+658T600</Cmd>
  </Table1>
  <Table1>
    <ID>10</ID>
    <Cmd>#1P+732#2P-132#3P+53#4P+26#5P+0#6P+658T600</Cmd>
  </Table1>
  <Table1>
    <ID>11</ID>
    <Cmd>#1P+732#2P-184#3P+395#4P+632#5P+0#6P+658T600</Cmd>
  </Table1>
  <Table1>
    <ID>12</ID>
    <Cmd>#1P+732#2P-184#3P+395#4P+632#5P+0#6P-500T1000</Cmd>
  </Table1>
  <Table1>
    <ID>13</ID>
    <Cmd>#1P+732#2P-26#3P+105#4P+0#5P+0#6P-500T600</Cmd>
  </Table1>
  <Table1>
    <ID>14</ID>
    <Cmd>#1P+0#2P+0#3P+0#4P+0#5P+0#6P+0T600</Cmd>
  </Table1>
</NewDataSet>
